D«vWg,yÖF§FTáORAòËaG¾ãaRôg\àHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: d4ca5723-51e6-4b1e-9df9-3022b7f426dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 20 Apr 2024 20:19:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 97ed0444-4f07-4d89-ab4d-bd992be4fac1
X-Kubernetes-Pf-Prioritylevel-Uid: 074703b6-d66a-47ca-96b6-97e9ed52946c

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.7-gke.1026000",
  "gitCommit": "9a6e4cf95a19739cf5c154bdb6ed9cca39051829",
  "gitTreeState": "clean",
  "buildDate": "2024-02-26T09:16:36Z",
  "goVersion": "go1.21.7 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}